Items: {
	Item1_SadOnion: {
		DisplayName: Sad Onion
		Tooltip:
			'''
			'Tears Up'
			Increases weapon use speed by 15%
			'''
	}

	Item2_InnerEye: {
		DisplayName: Inner Eye
		Tooltip:
			'''
			'Triple Shot'
			Fires +2 extra projectiles
			Lowers weapon use speed by 0.51x
			'''
	}

	Item3_SpoonBender: {
		DisplayName: Spoon Bender
		Tooltip:
			'''
			'Homing Shots'
			Grants your projectiles homing capabilities
			'''
	}

	Item4_CricketsHead: {
		DisplayName: Cricket's Head
		Tooltip:
			'''
			'Dmg Up'
			+5 Damage
			x1.5 Damage Multiplier
			'''
	}

	Item5_MyReflection: {
		DisplayName: My Reflection
		Tooltip:
			'''
			'Boomerant Tears + Dmg Up + Luck Down'
			x1.6 Projectile speed multiplier
			2x Range
			+1.5 Range
			+5 Damage
			-10% Luck
			'''
	}

	Item6_NumberOne: {
		DisplayName: Number One
		Tooltip:
			'''
			'Tears Up + Range Down'
			Increases weapon use speed by 30%
			-1.5 Range
			0.8x Range
			'''
	}

	Item7_BloodOfTheMartyr: {
		DisplayName: Blood Of The Martyr
		Tooltip:
			'''
			'Dmg Up'
			+10 Damage
			'''
	}

	Item8_BrotherBobby: {
		DisplayName: Brother Bobby
		Tooltip:
			'''
			'Friends 'till the end'
			Spawns a familiar that follows you around shooting tears that deal 5 damage
			'''
	}

	Item9_Skatole: {
		DisplayName: Skatole
		Tooltip:
			'''
			'Fly Love'
			Turns bat-like enemies friendly
			'''
	}

	Item10_HaloOfFlies: {
		DisplayName: Halo Of Flies
		Tooltip:
			'''
			'Projectile Protection'
			Spawns two Pretty Flies that block enemy shots.
			'''
	}

	Item11_OneUp: {
		DisplayName: One Up!
		Tooltip:
			'''
			'Extra Life'
			Grants an extra life
			Has a 3 minute cooldown on death
			'''
	}

	Item12_MagicMushroom: {
		DisplayName: Magic Mushroom
		Tooltip:
			'''
			'All stats up!'
			+40 Health
			+2.5 Range
			+0.3 Speed
			+3 Damage
			1.5x Damage
			'''
	}

	Item13_TheVirus: {
		DisplayName: The Virus
		Tooltip:
			'''
			'Poison Touch + Speed Up'
			+0.2 Speed
			Inflicts poison on enemies on contact damage
			Poison damage based on your max health
			'''
	}

	Item14_RoidRage: {
		DisplayName: Roid Rage
		Tooltip:
			'''
			'Speed and Range Up'
			+0.3 Speed
			+2.5 Range
			'''
	}

	Item15_LessThan3: {
		DisplayName: <3
		Tooltip:
			'''
			'HP up'
			+40 Health
			'''
	}

	Item16_RawLiver: {
		DisplayName: Raw Liver
		Tooltip:
			'''
			'HP up'
			+80 Health
			'''
	}

	Item17_SkeletonKey: {
		Tooltip:
			'''
			"99 Keys"
			Right click to open
			Contains 99 random keys
			'''
		DisplayName: Skeleton Key
	}

	Item19_Boom: {
		Tooltip:
			'''
			"10 bombs"
			+10 random bombs
			'''
		DisplayName: Boom!
	}

	Item18_Dollar: {
		Tooltip:
			'''
			"$$$"
			+100¢
			'''
		DisplayName: A Dollar
	}

	Item20_Transcendence: {
		Tooltip:
		'''
		"We all float down here..."
		Grants flight
		'''
		DisplayName: Transcendence
	}
}

Projectiles: {
	BrotherBobbyProj.DisplayName: Brother Bobby Proj
	Tear.DisplayName: Tear
	TearSplash.DisplayName: Tear Splash
	HaloOfFliesProj.DisplayName: Halo Of Flies Proj
	OneUpProj.DisplayName: One Up Proj
}

Buffs: {
	OneUpCooldown: {
		DisplayName: Extra Life on Cooldown
		Description: Wont save you for now!
	}

	TheVirusPoison: {
		Description: Mods.IsaacItems.Buffs.TheVirusPoison.Description
		DisplayName: The Virus Poison
	}
}
