Items: {
	Item1_SadOnion: {
		DisplayName: Sad Onion
		Tooltip:
			'''
			'Tears Up'
			Increases weapon use speed by 15%
			'''
	}

	Item2_InnerEye: {
		DisplayName: Inner Eye
		Tooltip:
			'''
			'Triple Shot'
			Fires +2 extra projectiles
			Lowers weapon use speed by 0.51x
			'''
	}

	Item3_SpoonBender: {
		DisplayName: Spoon Bender
		Tooltip:
			'''
			'Homing Shots'
			Grants your projectiles homing capabilities
			'''
	}

	Item4_CricketsHead: {
		DisplayName: Cricket's Head
		Tooltip:
			'''
			'Dmg Up'
			+5 Damage
			x1.5 Damage Multiplier
			'''
	}

	Item5_MyReflection: {
		DisplayName: My Reflection
		Tooltip:
			'''
			'Boomerant Tears + Dmg Up + Luck Down'
			+1.5 Range
			2x Range
			+5 Damage
			-10% Luck
			x1.6 Projectile speed multiplier
			'''
	}

	Item6_NumberOne: {
		DisplayName: Number One
		Tooltip:
			'''
			'Tears Up + Range Down'
			Increases weapon use speed by 30%
			-1.5 Range
			0.8x Range
			'''
	}

	Item7_BloodOfTheMartyr: {
		DisplayName: Blood Of The Martyr
		Tooltip:
			'''
			'Dmg Up'
			+10 Damage
			'''
	}

	Item8_BrotherBobby: {
		DisplayName: Brother Bobby
		Tooltip:
			'''
			'Friends 'till the end'
			Spawns a familiar that follows you around shooting tears that deal 5 damage
			'''
	}

	Item9_Skatole: {
		DisplayName: Skatole
		Tooltip:
			'''
			'Fly Love'
			Turns bat-like enemies friendly
			'''
	}

	Item10_HaloOfFlies: {
		DisplayName: Halo Of Flies
		Tooltip:
			'''
			'Projectile Protection'
			Spawns two Pretty Flies that block enemy shots.
			'''
	}

	Item11_OneUp: {
		DisplayName: One Up!
		Tooltip:
			'''
			'Extra Life'
			Grants an extra life
			Has a 3 minute cooldown on death
			'''
	}
}

Projectiles: {
	BrotherBobbyProj.DisplayName: Brother Bobby Proj
	Tear.DisplayName: Tear
	TearSplash.DisplayName: Tear Splash
	HaloOfFliesProj.DisplayName: Halo Of Flies Proj
	OneUpProj.DisplayName: One Up Proj
}

Buffs: {
	OneUpCooldown: {
		DisplayName: Extra Life on Cooldown
		Description: "Wont save you for now!"
	}
}
