Items: {
	SadOnion1: {
		DisplayName: Sad Onion
		Tooltip:
			'''
			'Tears Up'
			Increases weapon use speed by 15%
			'''
	}

	InnerEye2: {
		DisplayName: Inner Eye
		Tooltip:
			'''
			'Triple Shot'
			Fires +2 extra projectiles
			Lowers weapon use speed by 0.51x
			'''
	}

	SpoonBender3: {
		DisplayName: Spoon Bender
		Tooltip:
			'''
			'Homing Shots'
			Grants your projectiles homing capabilities
			'''
	}

	CricketsHead4: {
		DisplayName: Cricket's Head
		Tooltip:
			'''
			'Dmg Up'
			+5 Damage
			x1.5 Damage Multiplier
			'''
	}

	MyReflection5: {
		DisplayName: My Reflection
		Tooltip:
			'''
			'Boomerant Tears + Dmg Up + Luck Down'
			+1.5 Range
			2x Range
			+5 Damage
			-10% Luck
			x1.6 Projectile speed multiplier
			'''
	}

	NumberOne6: {
		DisplayName: Number One
		Tooltip:
			'''
			'Tears Up + Range Down'
			Increases weapon use speed by 30%
			-1.5 Range
			0.8x Range
			'''
	}
}
